<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vaishnavi patil</title>
    <!--Box icons-->
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

    <!--custom css-->
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <!--header design-->
    <header class="header">

        <a href="#" class="logo"><strong>Portfolio</strong></a>

        <i class='bx bx-menu' id="menu-icon"></i>

        <nav class="navbar">
            <a href="#home" class="active">Home</a>
            <a href="#about">About</a>
            <a href="#services">Services</a>
            <a href="#portfolio">Portfolio</a>
            <a href="#contact">Contact</a>

        </nav>
    </header>

    <!--Home Section Design-->
    <section class="home" id="home">
        <div class="home-content">
            <h3>Hello..It's Me</h3>
            <h1>Vaishnavi Patil</h1>
            <h3>And I'm <span>Frontend Developer</span></h3>
            <p>Currently Student At Walchand Institute Of Technology Solapur</p>

            <div class="social-media">
                <a href="#"><i class='bx bxl-facebook'></i></a>
                <a href="#"><i class='bx bxl-twitter'></i></a>
                <a href="#"><i class='bx bxl-instagram'></i></a>
                <a href="#"><i class='bx bxl-linkedin-square'></i></a>


            </div>
            <a href="#" class="btn">Downloaded CV</a>
        </div>
        <div class="home-img">
            <img src="images/self img.jpeg" alt="">
        </div>
    </section>

    <!--about section design-->

    <section class="about" id="about">
        <div class="about-img">
            <img src="images/self img.jpeg">
        </div>

        <div class="about-content">
            <h2 class="heading">About<span>Me</span></h2>
            <h3>Frontend Developer</h3>
            <p>Hello,I'm Vaishnavi Sukumar Patil.Current Student At Walchand Insitute Of Technology Solapur.Learning
                Electronics & Computer Science Engineering.I Have Certain Knowledge in HTML , CSS , JavaScript , SQL &
                Java.I Completed my 10th in 2018-2019 Batch,A.P.Magdum Highschool,Mangoan.And Completed Diploma in
                Computer Science & Engineering 2022-2023 DKTE Yashwantrao Chavan Polytechnique , Ichalkaranji.</p>

            <a href="#" class="btn">Read More</a>
        </div>
    </section>

    <!-- Services section design-->
    <section class="services" id="services">
        <h2 class="heading">Our&nbsp;<span>Services</span></h2>

        <div class="services-container">
            <div class="services-box">
                <i class='bx bx-code-alt'></i>
                <h3>Web Development</h3>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aspernatur expedita molestias distinctio,
                    iure optio nostrum reiciendis libero ratione magnam vel?</p>

                <a href="#" class="btn">Read More</a>
            </div>


            <div class="services-box">
                <i class='bx bx-paint'></i>
                <h3>Graphics Design</h3>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aspernatur expedita molestias distinctio,
                    iure optio nostrum reiciendis libero ratione magnam vel?</p>

                <a href="#" class="btn">Read More</a>
            </div>

            <div class="services-box">
                <i class='bx bx-bar-chart-alt'></i>
                <h3>Digital Marketing</h3>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aspernatur expedita molestias distinctio,
                    iure optio nostrum reiciendis libero ratione magnam vel?</p>

                <a href="#" class="btn">Read More</a>
            </div>
        </div>
    </section>

    <!--Portfolio section design-->
    <section class="portfolio" id="portfolio">
        <h2 class="heading">Latest <span>Project</span></h2>

        <div class="portfolio-container">
            <div class="portfolio-box">
                <img src="images/portfolio1.jpg" alt="">
                <div class="portfolio-layer">
                    <h4>Web Design</h4>
                    <p>Web designing is the process of planning, conceptualizing, and implementing the plan for
                        designing a website in a way that is functional and offers a good user experience. User
                        experience is central to the web designing process. </p>
                    <a href="#" ><i class='bx bx-link-external'></i></a>
                </div>
            </div>

            <div class="portfolio-container">
                <div class="portfolio-box">
                    <img src="images/portfolio2.jpg" alt="">
                    <div class="portfolio-layer">
                        <h4>Artificial Intelligence</h4>
                        <p>Artificial intelligence (AI), 
                            sometimes called machine intelligence, 
                            is intelligence demonstrated by machines, 
                            in contrast to the natural intelligence displayed by humans and other animals, 
                            such as "learning" and "problem solving. </p>
                        <a href="#"><i class='bx bx-link-external'></i></a>
                    </div>
                </div>

                <div class="portfolio-container">
                    <div class="portfolio-box">
                        <img src="images/portfolio3.jpg" alt="">
                        <div class="portfolio-layer">
                            <h4>Machine Learning</h4>
                            <p>Machine learning (ML) is a branch of artificial intelligence (AI) 
                                that enables computers to “self-learn” from training data and improve over time, 
                                without being explicitly programmed. Machine learning algorithms are able to detect patterns in data and learn from them, 
                                in order to make their own predictions.</p>
                            <a href="#" ><i class='bx bx-link-external'></i></a>
                        </div>
                    </div>


                    <div class="portfolio-container">
                        <div class="portfolio-box">
                            <img src="images/portfolio4.jpg" alt="">
                            <div class="portfolio-layer">
                                <h4>Power BI</h4>
                                <p>Power BI is a collection of software services, apps, 
                                    and connectors that work together to turn your 
                                    unrelated sources of data into coherent, 
                                    visually immersive, and interactive insights. 
                                    Your data might be an Excel spreadsheet, 
                                    or a collection of cloud-based and on-premises hybrid 
                                    data warehouses.</p>
                                <a href="#" id="portfolio"><i class='bx bx-link-external'></i></a>
                            </div>
                        </div>
                    </div>
</section>
<!--contact section-->
<section class="contact" id="contact">
    <h2 class="heading">Contact <span>Me!</span></h2>
    


    <form action="#">
        <div class="input-box">
            <input type="text " placeholder="Full Name">
            <input type="email " placeholder="Email Address">
        </div>
        <div class="input-box">
            <input type="number" placeholder="Mobile Number">
            <input type="text " placeholder="Email Subject">
        </div>

        <textarea name="" id=""cols="30" rows="10" placeholder="Your Meaasage"></textarea>
        <input type="submit" value="Send Messaage" class="btn">
    </form>
    </section>

    <!--footer design-->
    <footer class="footer">
        <div class="footer-text">
            <p>Copyright &copy 2024 by Vaishnai Patil | All Rights Reserved.</p>
        </div>

        <div class="footer-iconTop">
            <a href="#home"><box-icon name='up-arrow-alt'></box-icon></a>
        </div>
    </footer>

    <!--custom js-->
    <script src="script.js"></script>
</body>

</html>